server.port=9090
spring.datasource.url=jdbc:postgresql://yamanote.proxy.rlwy.net:55608/railway
spring.datasource.username=postgres
spring.datasource.password=RCIelLWTTmpBzrfFHJGTZSAAysTHEhOq
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false